NEXT_PUBLIC_SANITY_TOKEN = skeQrAas1gukXcqdVFMyUzqJyBQv9sE4y8okvu6ixbsOQf0gfvS9FCCvDRuX8VolUOwPka1CxuHuNv5a64G8DshCZ5yLUjwPFMP1OiJfLc8yNIl2uflH7Xu2IVFmcKu7FwAylJiiETrQeeRwJ4ArKCpTnm0XzV4SooFjMXFWb9HivsfRbcg3

NEXT_PUBLIC_GOOGLE_API_TOKEN = 644434527843-5f47jmqtittkr2rn6a68otokqe8676ah.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = https://rodata-tiktik.netlify.app/
